aws eks --region ap-south-1 update-kubeconfig --name  awseks-prod-eks

aws eks update-kubeconfig --name awseks-prod-eks —region ap-south-1 —profile  my-profile
-------------------------------------------------------------------------------------------------------------------------------
aws eks --region ap-south-1 update-kubeconfig --name awseks-prod-eks

eksctl utils associate-iam-oidc-provider --region ap-south-1 --cluster awseks-prod-eks --approve

aws iam create-policy --policy-name AWSLoadBalancerControllerIAMPolicy --policy-document file://iam_policy.json

eksctl create iamserviceaccount --cluster awseks-prod-eks --namespace kube-system --name aws-load-balancer-controller --attach-policy-arn arn:aws:iam::XXXXXXXXXXXXXXXX:policy/AWSLoadBalancerControllerIAMPolicy --override-existing-serviceaccounts --approve

kubectl apply -k https://github.com/aws/eks-charts/tree/master/stable/aws-load-balancer-controller/crds
kubectl apply -k https://github.com/aws/eks-charts/stable/aws-load-balancer-controller/crds?ref=master
kubectl get crd

helm repo add eks https://github.com/aws/eks-charts/
helm repo add eks https://github.com/aws/eks-charts/

helm upgrade -i aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system --set clusterName=awseks-prod-eks --set serviceAccount.create=false --set serviceAccount.name=aws-load-balancer-controller

kubectl -n kube-system rollout status deployment aws-load-balancer-controller

---------------------------Supporting--------------------------------------
~/.kube/config ------------ https://protect-us.mimecast.com/s/A9B_CPNEOWh43VWWc1mIsM

curl "https://protect-us.mimecast.com/s/yipXCQWGPgf6oZOOHkXyMQ" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install --update

https://protect-us.mimecast.com/s/VydHCR6JQjTr5ZEEuquARS
https://protect-us.mimecast.com/s/8cFPCVOjXnclgQ33Uk0Gi4

github.com/aws
----------------------------------------------------------------------------------------------------------------------------------------------------
 
 
eksctl create iamserviceaccount --name externalDNS --namespace nhslive --cluster awseks-prod-eks --attach-policy-arn IAM_POLICY_ARN --approve

aws iam create-policy --policy-name AllowExternalDNSUpdates --policy-document file://policy.json

eksctl create iamserviceaccount --cluster awseks-prod-eks --namespace kube-system --name externaldns --attach-policy-arn arn:aws:iam::XXXXXXXXXXX:policy/AllowExternalDNSUpdates --override-existing-serviceaccounts --approve

https://protect-us.mimecast.com/s/_eitCW60YoTjDoOOh1-yve

-----------------------------------------------------------------------------------------------------------------------------------------------------------

eksctl create iamserviceaccount \
  --name ebs-csi-controller-sa \
  --namespace kube-system \
  --cluster awseks-prod-eks \
  --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
  --approve \
  --role-only \
  --role-name AmazonEKS_EBS_CSI_DriverRole


eksctl create addon --name aws-ebs-csi-driver --cluster awseks-prod-eks --service-account-role-arn arn:aws:iam::XXXXXXXXXXXXX:role/AmazonEKS_EBS_CSI_DriverRole --force

eksctl get addon --name aws-ebs-csi-driver --cluster awseks-prod-eks
---------------------------------------------------------------------------------------------------------------------------------------------------------------

apk update
apk add --update py-pip
python3 -m pip install awscli
